source venv/bin/activate
export FLASK_APP="your-run-file"
export SECRET="you-secret-comes-here"
export APP_SETTINGS="your-current-app-settings"
export ADMIN_EMAIL="your-admin-email"
export ADMIN_PASSWORD="your-admin-password"